<html>
    <head>
        <title>First Web Site</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Logo.png" class="Logo">
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Admission.html">Admission</a></li>
                    <li><a href="contact us.html">contact</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>WELCOME TO SILVER OAK UNIVERSITY</h1> </h1>
                <div>
            </div>
            </div>
        </div>
    </body>
</html>